<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Coaches | Olympia Den </title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href = "images/gym_logo.png" type = "image/x-icon">
	<script src="script.js"></script>
	<style type="text/css">
		hr { margin-top: 100px; border: none; }

.card {
  box-shadow: 0 4px 8px 0 rgb(224,255,255);
  max-width: 300px;
  text-align: center;
  font-family: arial;
  align: left;
}

.title {
  color: white;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

		</style>
</head>

<body bgcolor="black">
	<nav id='menu'>
		<input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
		<ul>
			<li><a href='index.html'>Home</a></li>
			<li><a href='about.html'>About</a></li>
			<li><a href='products.html'>Products</a></li>
			<li><a class='dropdown-arrow' href='services.html'>Services</a>
				<ul class='sub-menus'>
					<li><a href='services.html#personal'>Personal Gym Training</a></li>
					<li><a href='services.html#calisthenics'>Calisthenics</a></li>
					<li><a href='services.html#crossfit'>Crossfit</a></li>
					<li><a href='services.html#diet'>Diet Control</a></li>
				</ul>
			</li>
			<li><a href='coaches.html'>Coaches</a></li>
			<li><a href='contact.html'>Contact Us</a></li>
		</ul>
	</nav>
<br> <br>
	<h2 style="color: white;"> Coaches </h2>
	<font style="color: white;">
		Our state of the art team will never give you up and never let you down. <br>
		<table width="98%" align="center">
			<tr> <td>
<div class="card" style="left: 0px;"> <a href="https://en.wikipedia.org/wiki/Dwayne_Johnson">
  <img src="images/coaches/coach_rock.jpg" alt="The Rock" style="width:100%">
  <h2>Dwayne "The Rock" Johnson</h2>
  <p class="title">Personal Trainer</p>
  <p>"It's about drive, it's about power, we stay hungry, we devour."</p>
  <p><button>About</button></p> </a>
</div>
</td>
				<td>
<div class="card" style="margin: auto;"> <a href="https://en.wikipedia.org/wiki/John_Cena">
  <img src="images/coaches/coach_cena.jpg" alt="John Cena" style="width:100%">
  <h2>John Cena</h2>
  <p class="title">Personal Trainer</p>
  <p>"You can't see me, my time is now"</p>
  <p><button>About</button></p> </a>
</div>
</td>
				<td>
<div class="card" style="right: 0px;"> <a href="https://en.wikipedia.org/wiki/Bumstead">
  <img src="images/coaches/coach_bumstead.jpg" alt="Chris Bumstead" style="width:100%">
  <h2>Chris Bumstead</h2>
  <p class="title">Personal Trainer</p>
  <p>"When you look in the mirror, you can't see the perfect verion of yourself. You  can see the most hard-working version"</p>
  <p><button>About</button></p> </a>
</div> </td>
</tr>
			<tr> <td>
<div class="card" style="left: 0px;"> <a href="https://en.wikipedia.org/wiki/Chris_Hemsworth">
  <img src="images/coaches/coach_hemsworth.png" alt="Chris Hemsworth" style="width:100%">
  <h2>Chris Hemsworth</h2>
  <p class="title">Nutrition Advisor</p>
  <p>"I love the Vikings -- not because they were strong -- but because of their fearlessness"</p>
  <p><button>About</button></p> </a>
</div>
</td>
				<td>
<div class="card" style="margin: auto;"> <a href="https://www.newsunzip.com/wiki/gigachad-ernest-khalimov/">
  <img src="images/coaches/coach_gigachad.jpg" alt="GigaChad" style="width:100%">
  <h2>Ernest Khalimov</h2>
  <p class="title">Personal Trainer</p>
  <p> "My goals... they are beyond average human understanding"</p>
  <p><button>About</button></p> </a>
</div>
</td>
				<td>
<div class="card" style="left: 66%;"> <a href="https://youtu.be/naRaVsFn_g4">
  <img src="images/coaches/coach_gold.jpg" alt="Terry Gold" style="width:100%">
  <h2>Terry Gold</h2>
  <p class="title">Calisthenics Expert</p>
  <p>"Health is not wealth... it is beyond wealth"</p>
  <p><button>About</button></p> </a>
</div> </td>
				</tr>
</table>
	</body>
</html>